{
	"folders": [
		{
			"name": "exercises",
			"path": ".."
		},
		{
			"name": "check2_1",
			"path": "../../../Users/81703/OneDrive/デスクトップ/check2_1"
		},
		{
			"path": "../../../Users/81703/OneDrive/デスクトップ/check1-1"
		}
	],
	"settings": {}
}